* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: Arial, "Noto Sans", "Liberation Sans", sans-serif;
  list-style: none;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #1e6cb0;
}

html {
  font-size: 60%;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3rem;
  z-index: 1000;
  font-size: calc(1rem / 0.6);
}

.header-name {
  color: white;
  font-size: 1.2em;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.header-name:hover{
  transform: scale(1.1);
}

#menu-icon {
  font-size: 2em;
  color: var(--main-color);
  display: none;
}

#menu-toggle {
  display: none;
}

.nav-links {
  display: flex;
  gap: 4rem;
}

.nav-links a {
  position: relative;
  color: white;
  font-weight: 300;
}

.nav-links a::before {
  position: absolute;
  content: '';
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 239, 15));
}

.nav-links a:hover::before {
  width: 100%;
}

.header-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1em;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(2, 68, 102));
}

.header-btn:hover {
  background: linear-gradient(to right, rgb(0, 255, 255), rgb(115, 0, 255));
  transform: scale(1.03);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

span {
  background: linear-gradient(270deg,#5683d2 10%,#113eb8 100%);
  background-clip: text;
  color: transparent;
}

.university {
  display: inline-block;
  background: linear-gradient(270deg,#FFCD00 10%,#00629B 100%);
  background-clip: text;
  color: transparent;
  transition: 0.3s ease-in-out;
}

section {
  min-height: 100vh;
  padding: 10rem 15%;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}

#home article {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

#home article h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

#home article h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

#home article p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

#home figure img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}

.btn-group {
  display: flex;
  gap: 1.5rem; 
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

#experience {
  background-color: var(--second-bg-color);
  color: black;
}

#experience h2 {
  color: var(--text-color);
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
  justify-items: center;
}

.experience-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height: 600px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.4s ease-in-out;
  max-width: 50rem;
}

.experience-box:hover {
  transform: scale(1.03);
}

.experience-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.experience-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 800;
}

.experience-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.experience-info i {
  font-size: 4rem;
}

#projects {
  background-color: var(--bg-color);
}

.projects-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  place-items: center;
  gap: 3rem;
  row-gap: 5rem;
}

#certifications {
  background-color: var(--second-bg-color);
}

#contact {
  background-color: var(--second-bg-color);
}

#contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color);
}

#contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

#contact form .input-group input, #contact form textarea {
  width: 100%;
  padding: 2.5rem;
  font-size: 1.8rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border: 2px solid var(--main-color);
  margin: 1.5rem 0;
  resize: none;
}

fieldset {
  border: none;
  min-inline-size: auto;
}

footer {
  background-color: var(--bg-color);
  padding: 50px 0;
}

footer .social-icons {
  text-align: center;
}

footer ul {
  text-align: center;
  font-size: 1.8rem;
}

footer ul li {
  display: inline-block;
  margin-left: 20px;
}

footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

footer ul li a:hover {
  border-bottom: 3px solid var(--main-color);
}

::-webkit-scrollbar {
  width: 20px; 
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

@media(max-width:1285px) {

  .header-btn, .nav-links {
    display: none;
  }

  #menu-icon{
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 1rem 3rem;
    background: black;
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .nav-links a {
    margin-top: 1.5rem;
    padding: 1rem;
  }

  #menu-toggle:checked + #menu-icon + .nav-links {
    display: flex;
  }

  #home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }

  #home article {
    align-items: center;
    text-align: center;
  }

  figure img {
    width: 56vw;
  }

  #contact form {
    flex-direction: column;
  }
}